<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#854dff',
            error: '#ff5757',
          },
          fontFamily: {
            poppins: ["Poppins", ...tailwind.defaultTheme.fontFamily.sans]
          }
        }
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer base {
      input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

    @layer base {
      input {
        @apply border-2 h-10 text-xl rounded-md p-2 outline-none focus:border-primary focus:text-primary;
      }
    }

    @layer components {
      .chalender {
        @apply flex flex-col w-24 gap-1;
      }
    }
    }

    @layer components {
      .result {
        @apply text-6xl font-black;
      }
    }

    @layer base {
      label {
        @apply text-xs font-semibold tracking-widest text-[#716f6f];
      }
    }
  </style>
  
  <title>Frontend Mentor | Age calculator app</title>

</head>
<body class="flex justify-center items-center h-screen w-screen bg-[#f0f0f0] font-poppins">

  <div class="wrapper bg-[#ffffff] w-[32rem] h-96 rounded-2xl rounded-br-[6rem] flex flex-col justify-evenly p-9">
    <div class="flex items-center w-[cal(100%-6rem)] justify-start gap-4">
      <div class="chalender">
        <label for="day">DAY</label>
        <input type="number" name="day" id="day">
      </div>
      <div class="chalender">
        <label for="month">MONTH</label>
        <input type="number" name="month" id="month">
      </div>
      <div class="chalender">
        <label for="year">YEAR</label>
        <input type="number" name="year" id="year">
      </div>
    </div>

    <div class="flex justify-center items-center">
      <hr class="w-[calc(100%-3rem)] h-0.5 bg-[#dbdbdb]">
      <div class="rounded-full h-14 w-14 bg-[#141414] flex justify-center items-center">
        <img src="./assets/images/icon-arrow.svg" alt="calculate" class="h-8 w-8">
      </div>
    </div>

    <div>
    <p class="result"><span class="text-primary">- -</span> years</p>
    <p class="result"><span class="text-primary">- -</span> months</p>
    <p class="result"><span class="text-primary">- -</span> days</p>
  </div>

  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>